<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- 最高层，订单信息 -->

    <LinearLayout
        android:id="@+id/layout_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/history_back_head"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺名称：味捷外卖" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单编号：2014101010101" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单时间：2014-03-04  71：11" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="金额合计：5.54" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/history_status_back"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_hisorddetail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:text="订单状态：" />

            <TextView
                android:id="@+id/tv_hisorddetail_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dip"
                android:text="已发货"
                android:textColor="#F6A822" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_order_info"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center" >

        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:background="@drawable/bg_info_export_background" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/iv_export" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:background="@drawable/bg_info_export" /> -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <com.order.view.OrederListView
                android:id="@+id/wListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@drawable/business_line"
                android:dividerHeight="1dip"
                android:fadingEdge="none"
                android:gravity="top"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </ScrollView>
    </FrameLayout>

</RelativeLayout>